# MediaManager

./: .gitignore  README.md  pom.xml
mediamanager-core/: pom.xml
mediamanager-core/src/main/java/fr/dush/mediamanager/: SpringConfiguration.java
mediamanager-core/src/main/java/fr/dush/mediamanager/annotations/: Config.java  Configuration.java  ConfigurationWithoutDatabase.java  FileConfigurationDAO.java  Module.java  Startup.java
mediamanager-core/src/main/java/fr/dush/mediamanager/annotations/mapping/: AddToSet.java  DBCollection.java  SetOnInsert.java
mediamanager-core/src/main/java/fr/dush/mediamanager/business/configuration/: IConfigurationManager.java  IConfigurationRegister.java  JsonConverterProducer.java  ModuleConfiguration.java  SimpleConfiguration.java  StartupExtension.java
mediamanager-core/src/main/java/fr/dush/mediamanager/business/mediatech/: ArtDownloaderImpl.java  ArtRepository.java  ArtRepositoryRegisterEvent.java  DeadLetterAdminEvent.java  IArtDownloader.java  IArtManager.java  IMovieManager.java  IRootDirectoryManager.java  ImageType.java
mediamanager-core/src/main/java/fr/dush/mediamanager/business/modules/: IModulesManagement.java  IModulesManager.java
mediamanager-core/src/main/java/fr/dush/mediamanager/dao/: IDao.java
mediamanager-core/src/main/java/fr/dush/mediamanager/events/: AbstractEvent.java  EventBusRegisterEvent.java
mediamanager-core/src/main/java/fr/dush/mediamanager/exceptions/: ConfigurationException.java  InitializationException.java  ModuleLoadingException.java  PlayerException.java  PropertyUnresolvableException.java  RootDirectoryAlreadyExists.java  RootDirectoryAlreadyExistsException.java  ScanException.java  ScanningException.java
mediamanager-core/src/main/java/fr/dush/mediamanager/tools/: CDIUtils.java  ConfigurationBeanPostProcessor.java  DozerMapperFactory.java  GuavaEventBus.java  JsonConverterProducer.java  MongoProvider.java  PathsUtils.java  RetryApi.java
mediamanager-core/src/main/resources/configuration/: connection.json  generic.json  mediatech.json  modules.json  mongo-config.json  mongodb.json  paths.json  scanners.json  tempconfig.properties
mediamanager-core/src/main/resources/dozer/: basics-mappers.xml  movie-info-mappers.xml
mediamanager-core/src/test/java/fr/dush/mediamanager/: SpringConfigurationTest.java
mediamanager-core/src/test/java/fr/dush/mediamanager/engine/: ArgThat.java  CdiJunitClassRunner.java  CdiJunitTest.java  MongoDBJunitClassRunner.java  MongoJunitTest.java  SimpleJunitTest.java  SpringJUnitTest.java
mediamanager-core/src/test/resources/: dbconfig-int.properties  dbconfig-junit.properties  log4j.properties  mainconfig.properties
mediamanager-core/src/test/resources/configuration/: config-test.json  foobar.json
mediamanager-core/src/test/resources/dataset/: config.json  movies.json  recoveries.json  rootdirectory.json
mediamanager-daemon/: pom.xml
mediamanager-daemon/src/main/assembly/: zip.xml
mediamanager-daemon/src/main/java/fr/dush/mediamanager/: MediaManager.java
mediamanager-daemon/src/main/java/fr/dush/mediamanager/config/: ClientConfiguration.java
mediamanager-daemon/src/main/java/fr/dush/mediamanager/launcher/: ContextLauncher.java  Status.java
mediamanager-daemon/src/main/java/fr/dush/mediamanager/remote/: ConfigurationField.java  IStopper.java  MediaManagerRMI.java  Stopper.java
mediamanager-daemon/src/main/resources/: log4j.properties
mediamanager-daemon/src/main/resources/configuration/: remotecontrol.json  rmi.json
mediamanager-daemon/src/main/scripts/: install.sh  medima.sh
mediamanager-daemon/src/test/java/fr/dush/mediamanager/launcher/: ContextLauncherTest.java
mediamanager-daemon/src/test/java/fr/dush/mediamanager/remote/: ConfigurationFieldAssert.java
mediamanager-daemon/src/test/resources/: log4j.properties
plugins/: pom.xml
plugins/amarok-plugin/: pom.xml
plugins/moviedatabase-plugin/: pom.xml
plugins/moviedatabase-plugin/src/main/resources/configuration/: themoviedb.json
plugins/moviedatabase-plugin/src/test/resources/: log4j.properties
plugins/mplayer-plugin/: pom.xml
plugins/mplayer-plugin/src/test/resources/: log4j.properties
plugins/webui-plugin/: pom.xml
plugins/webui-plugin/client/: .gitignore  Gruntfile.js  bower.json  karma.conf.js  package.json
plugins/webui-plugin/client/app/: index.html
plugins/webui-plugin/client/app/layouts/: layout.html  mediaList.html  sheet.html
plugins/webui-plugin/client/app/scripts/: app.coffee  app.js
plugins/webui-plugin/client/app/scripts/controllers/: main.coffee  mainCtrls.js  mediaCtrls.coffee  mediaCtrls.js  playerCtrls.js
plugins/webui-plugin/client/app/scripts/libs/: abn_tree_directive.coffee
plugins/webui-plugin/client/app/scripts/services/: carousel.coffee  directives.coffee  directives.js  mediaServices.coffee  mediaServices.js  settingsServices.coffee
plugins/webui-plugin/client/app/styles/: mediamanager.css  mediamanager.less
plugins/webui-plugin/client/app/views/: files.html  home.html  medias.html  movie.html  player.html  search.html  settings.html  topMenu.html
plugins/webui-plugin/client/app/views/directives/: abn_tree_template.html  carousel-bs.html  filetree.html  play.html  slide.html  sort.html  tags.html
plugins/webui-plugin/client/test/spec/controllers/: mainSpec.js  mediaSpec.js
plugins/webui-plugin/client/test/spec/services/: mediaSpec.js
plugins/webui-plugin/src/main/resources/configuration/: jetty.properties  webui.json
plugins/webui-plugin/src/main/resources/dozer/: dto-mappers.xml  movie-info-mappers.xml
plugins/webui-plugin/src/main/resources/jetty/: jetty-web.xml  jetty.xml
plugins/webui-plugin/src/main/webapp/: index.html  index.jsp  index.xhtml  index_static.html  singlePage.jsp
plugins/webui-plugin/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
plugins/webui-plugin/src/main/webapp/WEB-INF/jetty/: jetty.xml
plugins/webui-plugin/src/test/resources/: log4j.properties
plugins/webui-plugin/src/test/resources/configuration/: jetty.properties
(+296 files in other folders)
