<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dush</groupId>
		<artifactId>builtin-mediamanager-plugins</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>webui-mediamanager-plugin</artifactId>
	<name>MediaManager - Web UI</name>
	<packaging>jar</packaging>

	<properties>
		<jetty-version>9.0.5.v20130815</jetty-version>
	</properties>

	<dependencies>
		<!-- Media Manager API -->
		<dependency>
			<groupId>fr.dush</groupId>
			<artifactId>mediamanager-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- CDI Provider servlet -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${weld-version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core-jsf</artifactId>
			<version>${weld-version}</version>
		</dependency>

		<!-- JSF Provider -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>standalone-dependencies</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<!-- Web server (Jetty) -->
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>${jetty-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-xml</artifactId>
					<version>${jetty-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-jsp</artifactId>
					<version>${jetty-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<version>${jetty-version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${jetty-version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<!-- Jetty plugin, use 'mvn jetty:run -P !standalone-dependencies' to start it. -->
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
						<tempDirectory>target/jettytemp</tempDirectory>
					</webApp>
					<useTestScope>true</useTestScope>
					<contextXml>src/test/resources/configuration/jetty-context.xml</contextXml>
				</configuration>
			</plugin>

			<!-- Configure system properties -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<name>mediamanager.propertiesfile</name>
									<value>../../mediamanager-core/src/test/resources/dbconfig-int.properties</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
