<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dush</groupId>
        <artifactId>plugins</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>webui-plugin</artifactId>
    <name>MediaManager - Web UI</name>
    <packaging>war</packaging>

    <properties>
        <jetty-version>8.1.3.v20120416</jetty-version>
    </properties>

    <dependencies>
        <!-- Media Manager API -->
        <dependency>
            <groupId>fr.dush</groupId>
            <artifactId>mediamanager-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CDI Provider servlet -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${weld-version}</version>
        </dependency>

        <!-- WS REST : RestEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-servlet-initializer</artifactId>
            <version>3.0.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>3.0.8.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>3.0.8.Final</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>standalone-dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <!-- Web server (Jetty) -->
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-xml</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jsp</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty-version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Start Jetty server with 'mvn -Pjetty' -->
        <profile>
            <id>jetty</id>
            <dependencies>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>17.0</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>jetty:run</defaultGoal>
                <!--clean-->
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty-version}</version>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webApp>
                                <!--<overrideDescriptor>src/main/webapp/WEB-INF/web-add.xml</overrideDescriptor>-->
                                <tempDirectory>target/jettytemp</tempDirectory>
                            </webApp>
                            <contextXml>src/main/webapp/WEB-INF/jetty-context.xml</contextXml>
                            <useTestClasspath>true</useTestClasspath>
                        </configuration>
                    </plugin>


                    <!-- Jetty plugin, use 'mvn jetty:run -P !standalone-dependencies' to start it. -->
                    <!--<plugin>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--<version>${jetty-version}</version>-->
                    <!--<configuration>-->
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                    <!--<webApp>-->
                    <!--<descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>-->
                    <!--<tempDirectory>target/jettytemp</tempDirectory>-->
                    <!--</webApp>-->
                    <!--<useTestScope>true</useTestScope>-->
                    <!--<contextXml>src/test/resources/configuration/jetty-context.xml</contextXml>-->
                    <!--</configuration>-->
                    <!--</plugin>-->

                    <!-- Configure system properties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>mediamanager.propertiesfile</name>
                                            <value>../../mediamanager-core/src/test/resources/dbconfig-int.properties
                                            </value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Clean client temporary dirs -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>client/dist</directory>
                        </fileset>
                        <fileset>
                            <directory>client/.tmp</directory>
                        </fileset>
                        <!--<fileset>
                            <directory>yo/app/components</directory>
                        </fileset>
                        <fileset>
                            <directory>yo/node_modules</directory>
                        </fileset>-->
                    </filesets>
                </configuration>
            </plugin>

            <!-- Create a JAR too ... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${version}.jar</file>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Compile and get client web app -->
            <plugin>
                <groupId>com.github.trecloux</groupId>
                <artifactId>yeoman-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <yeomanProjectDirectory>client</yeomanProjectDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>client/dist</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!-- Generate assertions -->
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<packages>-->
                    <!--<param>fr.dush.mediamanager.dao.media.queries</param>-->
                    <!--</packages>-->
                    <classes>
                        <param>fr.dush.mediamanager.plugins.webui.rest.dto.RequestFilter</param>
                        <param>fr.dush.mediamanager.plugins.webui.rest.dto.Pagination</param>
                        <param>fr.dush.mediamanager.dao.media.queries.SearchForm</param>
                        <param>fr.dush.mediamanager.dao.media.queries.SearchLimit</param>
                        <param>fr.dush.mediamanager.domain.media.MediaSummary</param>
                        <param>fr.dush.mediamanager.plugins.webui.rest.dto.PlayerInfo</param>
                    </classes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>fr.dush</groupId>
                        <artifactId>mediamanager-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>
</project>
