<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.dush</groupId>
		<artifactId>mediamanager</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mediamanager-daemon</artifactId>
	<name>MediaManager - DAEMON</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.dush</groupId>
			<artifactId>mediamanager-core</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>fr.dush</groupId>
			<artifactId>mplayer-mediamanager-plugin</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>