log4j.rootCategory ERROR, LOGFILE

log4j.category.fr.dush INFO

# MongoDB logger
log4j.category.fr.dush.mediamanager.launcher INFO
log4j.category.fr.dush.mediamanager.business.mediatech.scanner INFO
log4j.category.fr.dush.mediacenters.modules.enrich INFO

## DEBUG
# Check only 1 DB and datastores are created.
#log4j.category.fr.dush.mediamanager.dao.mongodb DEBUG
#log4j.category.fr.dush.mediacenters.modules.webui DEBUG

# Request trace
#log4j.category.com.google.code.morphia.query.QueryImpl TRACE


# Appender configuration
log4j.appender.LOGFILE org.apache.log4j.FileAppender
log4j.appender.LOGFILE.append true
log4j.appender.LOGFILE.file log/mediamanager.log
log4j.appender.LOGFILE.layout org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern %d{ABSOLUTE} %5p [%t] %c{2}:%L - %m%n
