log4j.rootCategory ERROR, LOGFILE

log4j.category.fr.dush WARN

# Monitoring logs...
log4j.category.fr.dush.mediamanager.launcher INFO
log4j.category.fr.dush.mediamanager.business.scanner INFO

log4j.category.fr.dush.mediamanager.plugins.jmplayer.JMPlayer ERROR


## DEBUG
# Check only 1 DB and datastores are created.
#log4j.category.fr.dush.mediamanager.dao.mongodb DEBUG
#log4j.category.fr.dush.mediamanager.plugins.webui DEBUG

#log4j.category.fr.dush.mediamanager.plugins.webui.rest.controllers INFO
#log4j.category.fr.dush.mediacenters.modules.enrich INFO
#log4j.category.fr.dush.mediamanager.business.player.RecoveryService DEBUG
#log4j.category.fr.dush.mediamanager.business.mediatech.impl.MovieAdminService DEBUG


# Request trace
#log4j.category.com.google.code.morphia.query.QueryImpl TRACE


# Appender configuration
log4j.appender.LOGFILE org.apache.log4j.FileAppender
log4j.appender.LOGFILE.append true
log4j.appender.LOGFILE.file log/mediamanager.log
log4j.appender.LOGFILE.layout org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern %d{ABSOLUTE} %5p [%t] %c{2}:%L - %m%n
