<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.dush</groupId>
        <artifactId>mediamanager</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <artifactId>mediamanager-core</artifactId>
    <name>MediaManager - CORE</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Downloader Youtube and Vimeo -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>vget</artifactId>
            <version>1.1.5</version>
        </dependency>

        <!-- Parser JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.0-rc2</version>
        </dependency>

        <!-- Re root logger to SLF4J (for Openwebbeans) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <!-- PERSISTENCE : MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Bean mapping -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>5.5.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Generate assertions -->
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <param>fr.dush.mediamanager.domain.media.art</param>
                    </packages>
                    <classes>
                        <param>fr.dush.mediamanager.domain.media.MediaReference</param>
                        <param>fr.dush.mediamanager.domain.media.MediaSummary</param>
                        <param>fr.dush.mediamanager.domain.media.Recovery</param>
                    </classes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>fr.dush</groupId>
                        <artifactId>mediamanager-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
